import math
a1 = float(input('введите первый элемент: '))
d1 = float(input('введите разность между элементами: '))
n1 = float(input('введите количество элементов: '))
s1 = (((2*a1)+(d1*(n1-1)))/2)*n1

a2 = float(input('введите еще раз первый элемент: '))
d2 = float(input('введите еще раз разность между элементами: '))
n2 = float(input('введите еще раз количество элементов: '))
s2 = (((2*a2)+(d2*(n2-1)))/2)*n2

sum=((s1+s2)-15-30-45-60-90)

print ('сумма элементов', sum)